# automatizacion_booking_screenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/booking/interactions/: ClickAndDrag.java  CloseWindow.java  SwitchToNewTab.java  WaitElement.java
src/main/java/co/com/booking/models/: Data.java
src/main/java/co/com/booking/questions/: CompareBooking.java  CompareLogin.java
src/main/java/co/com/booking/tasks/: BookingTask.java  LoginTask.java
src/main/java/co/com/booking/ui/: BookingPage.java  LoginPage.java
src/main/java/co/com/booking/utils/: Constants.java  Dates.java  ExcelReader.java
src/test/java/co/com/booking/runners/: BookingRunner.java
src/test/java/co/com/booking/stepdefinitions/: BookingStepDefinition.java  LoginStepDefinition.java
