version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
group 'org.example'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    implementation 'net.serenity-bdd:serenity-core:4.1.20'
    implementation 'net.serenity-bdd:serenity-junit:4.1.20'
    implementation 'net.serenity-bdd:serenity-cucumber:4.1.20'
    implementation 'net.serenity-bdd:serenity-screenplay:4.1.20'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.1.20'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'junit:junit:4.13.1'
    implementation 'org.assertj:assertj-core:3.12.2'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation group: 'io.appium', name: 'java-client', version: '4.1.2'
}
