serenity.project.name = Automatización de Booking
webdriver.driver = chrome
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 20000
serenity.browser.maximized = true
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
webdriver.autodownload=true
webdriver.capabilities.chromeOptions.args=--accept-cookies